<!DOCTYPE html>
<html lang="en">
<head></head>
<body>
    <script>
        function onAVALoad() {
        const avaPlayer = document.querySelector("ava-player");

        avaPlayer.configure({
            token: 'eyJhbGciOiJSUzI1NiIsImtpZCI6IkY5Rjg3MDdFRkQ4NDAxMDMwRTlEOTE1RDMxMzZEQzAxMEQ0Nzk1QkEiLCJ4NXQiOiItZmh3ZnYyRUFRTU9uWkZkTVRiY0FRMUhsYm8iLCJ0eXAiOiJKV1QifQ.eyJuYmYiOjE2NDQ5MzExNzYsImV4cCI6NDEwMjQ0NDgwMCwiaWF0IjoxNjQ0OTMxNDc2LCJpc3MiOiJodHRwczovL2NvbnRvc28uY29tIiwiYXVkIjoiaHR0cHM6Ly9iNzM1YzIxNjg4ZDk0YzNiYWMwYTU3MzY1OGFhNTY3NC5hcGkud2VzdGV1cm9wZS52aWRlb2FuYWx5emVyLmF6dXJlLm5ldCJ9.rDDeAE_Fy87D3uNSkC5bKsd-qyItHmQbsukOhQkjdcxNPrtu2h9tHT_1qFzSdMpKB919GUY_tN6PTqlE1gRlQObxx_1ZUzWTDrAUjEuzd7OoUvsJJMVtVaiF7g7av2S2xwxW_KzpGENAAueKjYBzqd6KV93WINnFp6Ll_6_5zegCirG38_ry3vBcwJzw4Z7owde3ZkvgFRytycwjH80qvCiVLSZSw0BT2V_4lNbY9S3e1eJyZl-IvLzv5JtM6aBxjwor3DzWyuNlE_0HEN6O0xGwZRdsNZlulzmp4FwvAElmh1HpsQB0ibjmgn_-5LVsxOuphUKsugRrICp5KVp53w',
            clientApiEndpointUrl: 'https://b735c21688d94c3bac0a573658aa5674.api.westeurope.videoanalyzer.azure.net',
            videoName: 'Cam1'
        });
        avaPlayer.load();
        }
    </script>
    <script type="module"
        async
        src="https://unpkg.com/@azure/video-analyzer-widgets"
        onload="onAVALoad()"></script>
    <h1>Example Player widget</h1>
    <div id="container"
        class="widget-container">
        <ava-player></ava-player>
    </div>
</body>
